<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "5" type = "hidden" />
    <neuron name = "6" type = "hidden" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.7" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.8" />
    <synapse sourceNeuronName = "6" targetNeuronName = "4" weight = "0.8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3" />
</neuralNetwork>
