<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.39159991524434057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.6874969400924673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.646029991792322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-1.2160685503234192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-1.8190908443578477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6986786769469426" />
</neuralNetwork>
