TOP STORIES LEADERBOARD — By best champion displacement
Which fictional universes produced the best walkers?
========================================================================================================================
Rank  Story                                #Ch Champion                        Best |DX|   Avg |DX|  Champs  Dead
------------------------------------------------------------------------------------------------------------------------
1     The Princess Bride                     5 Buttercup                           37.58      14.03       2     0
2     The Breakfast Club                     6 Allison Reynolds                    36.99      14.03       2     0
3     One Punch Man                          3 Saitama                             36.92      13.85       1     0
4     Sex and the City                       6 Steve Brady                         35.57      13.31       2     0
5     Glee                                  15 Blaine Anderson                     35.52       9.39       4     3
6     Gone With the Wind                     6 Melanie Hamilton                    35.16       9.05       1     0
7     The Big Bang Theory                   10 Amy Farrah Fowler                   34.42      11.52       3     2
8     WandaVision                            3 Vision                              34.15      19.15       2     1
9     The Good Doctor                        6 Dr. Claire Browne                   34.01      20.26       4     0
10    Sense8                                10 Hernando Fuentes                    33.92       6.93       1     2
11    Ferris Bueller's Day Off               3 Ferris Bueller                      33.63      12.00       1     1
12    The Scarlet Letter                     1 Hester Prynne                       33.62      33.62       1     0
13    The OA                                 5 Prairie Johnson                     33.62      12.70       1     0
14    The Man in the High Castle             3 Inspector Kido                      33.57      22.96       2     0
15    Locke & Key                            3 Nina Locke                          33.50      14.27       1     0
16    Harry Potter                          30 Horace Slughorn                     33.43       8.20       5     5
17    Bones                                  5 Jack Hodgins                        33.41      18.80       3     0
18    Shrek                                  3 Donkey                              33.37      12.74       1     1
19    Breaking Bad                          10 Skyler White                        33.25      11.81       2     2
20    Downton Abbey                         15 John Bates                          33.17      13.20       5     3
21    Steins;Gate                            5 Suzuha Amane                        33.07       9.49       1     2
22    American Sniper                        2 Taya Kyle                           32.85      17.59       1     0
23    Twin Peaks                            15 Bobby Briggs                        32.83      11.92       4     1
24    Parasite                               6 Choi Yeon-gyo                       32.78      11.85       1     0
25    Agents of S.H.I.E.L.D.                 6 Jemma Simmons                       32.77       7.37       1     1
26    The Office                            15 Stanley Hudson                      32.77      12.98       5     1
27    Naruto                                 5 Kakashi Hatake                      32.20      14.92       2     1
28    New Girl                               5 Cece Parekh                         32.14      14.57       2     0
29    Sex Education                         10 Jean Milburn                        32.08       6.75       1     2
30    The West Wing                         10 Josh Lyman                          31.99      13.07       5     2
