PHASE LOCK LEADERBOARD — Top 25 by phase-lock score
Most coordinated inter-joint phase relationships
==========================================================================================
Rank  Character                                                 Phase Lock     DX (m)
------------------------------------------------------------------------------------------
1     Tywin Lannister [Game of Thrones]                           0.999814      -0.85
2     Mother's Milk [The Boys]                                    0.999813       1.99
3     Optimus Prime [Transformers]                                0.999757       2.14
4     Nelson Bighetti [Silicon Valley]                            0.999754      -0.95
5     Nina Sayers [Black Swan]                                    0.999753      -1.34
6     Alice Cooper [Riverdale]                                    0.999750       1.17
7     Mikasa Ackermann [Attack on Titan]                          0.999726       2.31
8     John Rayburn [Bloodline]                                    0.999725       0.40
9     Jules Louden [The Cabin in the Woods]                       0.999696      -1.13
10    Beryl Patmore [Downton Abbey]                               0.999657       1.77
11    Aragorn [Lord of the Rings]                                 0.999656      -1.91
12    Amanda LaRusso [Cobra Kai]                                  0.999639      -0.31
13    Maurizio Gucci [House of Gucci]                             0.999628       2.03
14    Jane Bennet [Pride and Prejudice]                           0.999609       2.38
15    Mike Lowrey [Bad Boys]                                      0.999593      -4.15
16    Susie Derkins [Calvin and Hobbes]                           0.999584       1.53
17    T-800 [Terminator 2: Judgement Day]                         0.999571       0.92
18    Eren Jaeger [Attack on Titan]                               0.999563       2.01
19    Monica Gaztambide [Money Heist]                             0.999541       2.24
20    Lyla Garrity [Friday Night Lights]                          0.999536       1.74
21    Cho Sang-woo [Squid Game]                                   0.999467      -0.53
22    Fangs Fogarty [Riverdale]                                   0.999467       2.93
23    A.J. Soprano [The Sopranos]                                 0.999431      -0.24
24    Lucilla [Gladiator]                                         0.999420       1.49
25    Howard Wolowitz [The Big Bang Theory]                       0.999407       1.47
